plugins {
    id 'java'
    id 'application'
    id 'java-library'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.27'
}

repositories {
    mavenCentral()
    mavenLocal()
}



ext {
    serenityVersion = '4.0.28'
}


dependencies {
    implementation 'org.json:json:20231013'
    implementation group: 'io.cucumber', name: 'datatable', version: "$rootProject.ext.serenityVersion"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "6.0.0"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit5:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation 'org.slf4j:slf4j-api:2.0.6'
    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
}

serenity {
    reports = ["single-page-html"]
}

test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}