serenity.project.name=Automation Double V Partners - Prueba Tecnica
serenity.console.colors = true
serenity.compromised.on=co.com.certificacion.api.exceptions.ErrorServicesException
URL_QA=https://fakestoreapi.com

