# Reto_Double_V_Partners_QA

./: Evidencia error restablecer contraseña.docx  README.md
Evidencia Ejecución API/cucumber-reports/: cucumber.json
Evidencia Ejecución API/site/serenity/: SERENITY-JUNIT-1aa4ea350da2bfa6218c917e066b2b50c765c64af18eb71734220d0ab963adc5.xml  build-info.html  capabilities.html  index.html  summary.txt
Evidencia Robot Web/: cucumber-html-report.html  cucumber-reports.json
Evidencia Robot Web/HtmlReport/: ExtentHtml.html
Evidencia Robot Web/SparkReport/: ExtentSpark.html
Prueba_API/: build.gradle  serenity.properties  settings.gradle
Prueba_API/gradle/wrapper/: gradle-wrapper.properties
Prueba_API/src/main/java/co/com/certificacion/api/exceptions/: AssertionsServices.java  ErrorServicesException.java
Prueba_API/src/main/java/co/com/certificacion/api/models/: Product.java
Prueba_API/src/main/java/co/com/certificacion/api/questions/: ValidarCategoria.java  ValidarDatos.java  ValidarRespuestaEstado.java  ValidarRetornoDatos.java  ValidarSchema.java
Prueba_API/src/main/java/co/com/certificacion/api/tasks/: ActualizarImagen.java  CrearProducto.java  EliminarPorCondicion.java  ListarProductoXId.java  ListarTodosLosProductos.java
Prueba_API/src/test/java/co/com/certificacion/api/runners/: Runner.java
Prueba_API/src/test/java/co/com/certificacion/api/stepdefinitions/: ProductosStepdefinition.java
Prueba_API/src/test/java/co/com/certificacion/api/stepdefinitions/hook/: Hook.java
Prueba_API/src/test/resources/features/: productos.feature
Prueba_API/src/test/resources/schemas/: POSTProduct.json
prueba_web/: build.gradle  settings.gradle
prueba_web/gradle/wrapper/: gradle-wrapper.properties
prueba_web/src/test/java/pages/: BasePage.java  OpencartPage.java
prueba_web/src/test/java/runner/: Runner.java
prueba_web/src/test/java/steps/: AuthStep.java  BuyStep.java  Hooks.java
prueba_web/src/test/java/utils/: LeerCorreoTemporal.java
prueba_web/src/test/resources/features/: auth.feature  buy.feature
prueba_web/test-output/HtmlReport/: ExtentHtml.html
